- Today, I'm teaching you how to make
the only vanilla cake
recipe you'll ever need.
And if you like this video,
don't forget to hit that
Like button and subscribe.
Hey, you're watching Preppy Kitchen,
where I, John Kanell, teach you
how to make delicious homemade dishes
to share with your family and friends.
This cake will be ready
before you know it,
so let's get started.
First off, set your oven to 350
and prep your two eight-inch pans.
You could also make this
with three six-inch pans if you want.
Going to give the sides
a nice bit of butter,
a little for the bottom,
and then just place
that sheet right there.
A circle of parchment
paper is your insurance
for no broken or cracked
cakes when they release;
that is heartbreak.
For this cake, we're using 2 1/2 cups
or 280 grams of all-purpose flour.
This cake will be the best
if you measure your flour the right way,
which is with a scale.
If you're not using a
scale, fluff the flour up
and then sprinkle it
into your measuring cup.
Now we're adding 3/4 of a teaspoon of salt
and 2 1/4 teaspoons of baking powder.
Now we're going to sift
it up and whisk it out.
(chuckles)
Now we're going to sift
it out and whisk it up.
Set it aside.
All right, let's get that stand mixer.
For this cake, we're using 3/4 of a cup
or 170 grams of room
temperature unsalted butter.
And room temperature means
you can press into the butter,
and it'll yield to the touch.
We're going to cream the butter up
so it is nice and smooth
before we add the sugar.
And while we cream it up,
we can crack three eggs into a small bowl.
You do not want any shells in
your delicious vanilla cake.
(upbeat music)
Our butter is nice and creamed up.
You can always scrape the
bowl down a little bit
before you add another ingredient in.
We want a homogenous mixture.
Now we're going to add 1 2/3
cups of granulated sugar;
that's 333 grams.
Add it in while it's mixing.
Increase to high and
get it nice and fluffy.
Mix for three minutes.
It looks fluffy on top,
but not so much on the bottom,
so we're going to scrape it down.
Look at this, this is not fluffy.
Just scrape it down and mix it up.
Once it's light and fluffy,
we're going to add three
eggs in one at a time.
Let the first one incorporate
before you add the next.
Otherwise, you'll have an egg soup on top
and solid butter on the bottom.
Last egg.
Now it's time for a tablespoon
or 15 ML of a nice vanilla.
This is the primary flavor in the cake,
so, mm, don't skimp on it if possible.
In you go.
The smell is amazing, mm.
One last scrape down,
and then we're going
to add the dry mixture
and the buttermilk in alternating batches.
Bring that flour back.
I also measured out one cup of buttermilk.
And just like with the eggs, if possible,
everything should be room temperature.
You don't want to add ice-cold
ingredients into an oven,
because then the cake
won't bake really evenly.
You want it to bake nicely
throughout so it's pretty flat.
If you don't, you're going to
have a big dome on the top,
and the edges will be burnt.
Okay, this looks beautiful.
Really loose, light-colored mixture.
If it looks a little
bit broken, don't worry;
it's all going to come
together once we add the flour.
As long as it's homogenous,
you're in the right.
We're going to mix also on lowest speed.
You do not want to overmix cake batter.
That will get you in trouble.
Just sprinkle it in,
let it mix a bit,
and then add in, mm,
1/3 of the buttermilk.
Repeat.
We're going to mix this
until it's almost combined.
I do not want to see it fully mixed in,
because we're going to finish
the cake batter off by hand.
Right now, there's a
lot of chunks of flour.
Probably some butter
hanging out here or there.
But we're going to use our spatula
and bring this all together.
If you overmixed your cake
batter, it'll look perfect
when comes out of the oven,
but as soon as it cools
down, it'll contract,
it'll be kind of gummy and tough,
and just not melt in your mouth amazing.
You do not want to develop the gluten.
This is ready to go into our pans,
so let's get those out.
You should have just about 600
grams of cake batter per pan.
So you can use a scale or
eyeball it, either way.
I love using my scale.
I'm only mentioning it
because I actually get
a lot of questions on how many
grams of cake batter per pan,
so that's the answer.
Give your pans a quick tap
just to get any big air bubbles out.
And you can also tap the
sides to help them level out.
Then they go into the oven at 350.
But I'm going to use cake strips
because I like my layers
to be perfectly flat
with no trimming, because
that's wasted cake.
350 for about 30 minutes.
While my cake was cooling,
I whipped up a batch
of my simple vanilla buttercream.
Click up here for that recipe.
It is delicious and so easy.
Before you use any buttercream,
just use your spatula to
press any air bubbles out
so it decorates up nice and smooth.
Transfer your frosting to a piping bag,
and let's get to work.
I'm working directly on a cake plate.
Just add one dot of
buttercream on the bottom.
Place that cake layer in the center.
We're going to cover this
with a generous layer
of buttercream frosting.
Give it a quick smooth
just to even it out.
Pop that second layer on.
Sometimes you'll want to do a crumb coat,
because cakes can be crumby,
but you don't really need to.
So I'll show you.
All you'll want to do is cover the cake
in one layer of buttercream,
and then you can smooth it out.
It's gonna look perfect.
The key is really for the cake to be cool.
Use an offset spatula
and just smooth the top of the cake out.
Smooth the side.
This cake actually looks fine to me,
but I'm gonna finish it off
with a really easy spiral pattern.
All you need is a rounded tip spatula
or any implement and a cake
turntable if you have one.
Otherwise, smooth it out or swoop it up.
Let's finish this off with
a sprinkle of sprinkles.
To the sprinkle drawer.
(chimes chime)
Confetti sprinkles are
one of my favorite things.
Just a few on the edge is all
you need for a lot of cheer.
This is Brian's mom's birthday cake.
It's her birthday today, so
she deserves all the treats.
She's really wonderful.
So I hope she likes it.
If you like this video, check
out my easy cake playlist.
- Happy birthday, grandma.
- Aw, should we take a bite?
Okay, let's take a bite.
Mm, how's it taste?
- Good.
- Oh, yay.